#
# Set GPIO driver config
#
CONFIG_GPIO_SYSFS=y

#
# Set DMA driver config
#
CONFIG_DMATEST=m

#
# Set PCIe driver config for EP
#
CONFIG_PCIE_DW_EP=y
CONFIG_PCIE_RENESAS_EP=y
CONFIG_PCI_EPF_TEST=y

#
# Set MSIOF driver config
#
CONFIG_SPI_SH_MSIOF=y
CONFIG_SPI_SPIDEV=y
